<html>
<head>
<style>

table.datasheet {
	width:100%;
}
.datasheet th {
	padding:3px;
	background-color:#ddd;
	border-top:1px solid #eef;
	border-left:1px solid #eef;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	color:#003;
	font-size:.9em;
	font-weight:bold;
}
.datasheet th {
	text-align:left;
}
.datasheet tr {
	vertical-align:top;
}
.datasheet td {
	padding:0px;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	background-color:#fff;
	font-size:.9em;
}
.datasheet td input {
	border:0px none;
	width:100%;
	height:100%;
	//width:90%;
	//height:90%;
}

</style>
<body>
<form name='test' action='data.htm' method='post'>
<table class="datasheet" cellpadding="0" cellspacing="0">
	<thead>
		<th>ID</th>
		<th>Name</th>

		<th>Dept</th>
		<th>Notes</th>
	</thead>
	<tbody>
	<tr id="set1_row1">
		<td><input value="123" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>

		<td><input value="" size="13" type="text" /></td>
	</tr>
	<tr>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
	</tr>
	<tr>

		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
	</tr>
	<tr>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>

		<td><input value="" size="13" type="text" /></td>
	</tr>
	<tr>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
		<td><input value="" size="13" type="text" /></td>
	</tr>
	</tbody>

</table>

</form>
</body>
</html>